//President Code

/*President Function*/

void President()
{
	char buf[10][6];
	int idLocal;
	int cnt=0;
	int a=0;
	int r=0,j,k;
	pp=1;
	
	for(j=0;j<10;j++)
	{
		for(k=0;k<6;k++)
		{
			buf[j][k]='\0';
		}
	}
	
	Acquire(idLock);
	idLocal=30;
	Release(idLock);
	
	
	
	while(1)
	{
		pp=1;
		cnt++;												/*President allowed to come 5 times*/		  
		if(cnt==6)
		{		  
		  break;
		}
		
		Acquire(stationLock);							   /*Acquires stationLock*/
		
		Acquire(writeLock);
		
		Write("\nPresident :: ",14,1);
	
/*		itoa(buf[0],6,idLocal);
		Write(buf[0],6,1);			  		    */
		
		Print(idLocal);
	
		Write(" Acquired Lock on Station . . . \n",33,1);
		
	    Release(writeLock);
						
		presidentStatus=1;								   /*Sets status of President to True, for others to note*/ 
		
		Acquire(writeLock);
				
		Write("\nPresident :: ",14,1);
	
/*		itoa(buf[1],6,idLocal);
		Write(buf[1],6,1);				    		      */
		
		Print(idLocal);
	
		Write(" : Releasing stationLock . . . \n",32,1);		
		
		Release(writeLock);
				
		
		
		if(avlPhoneCnt!=20)
		{
			Wait(presidentWaitingCondition,stationLock);	
		}
		
		Release(stationLock);							  /*Releasing station Lock				*/

		Acquire(phoneLock[0]);						  /*Acquire lock on phone */
		
		Acquire(writeLock);
		
		Write("\nPresident Acquired Phone . . . \n",33,1);
		
		Write("\nNumber of available phones : ",30,1);
		
/*		itoa(buf[2],6,avlPhoneCnt);
		Write(buf[2],6,1);  				      */
		
		Print(avlPhoneCnt);
		
		Write("\n",1,1);
		
		Release(writeLock);
		
		Acquire(genOperatorLock);		
		
		Acquire(operatorLock[0]);						 /*Acquires Lock on an Operator*/
		
		Acquire(writeLock);

		Write("\nPresident talking with Operator . . . \n",40,1);
		
		Release(writeLock);
		
		talkWithOperator[0]=1;					/*Set flag to inform Operator that President wants to talk*/

		delay(500);               
	
		
		Release(genOperatorLock);
		Release(operatorLock[0]);
		
		
		while(a<4)
		{
			a=rand()%6;
		}
		
		a=a*1000;
		delay(a);       
	
		Release(phoneLock[0]);
		
		Acquire(writeLock);

		Write("\nPresident Releases Phone . . . ",33,1);
		
		Release(writeLock);
		
		presidentStatus=0;			/*Sets president Status as to False*/
		pp=0;
		
		
		Broadcast(senatorWaitingCondition,stationLock);		
		Broadcast(visitorWaitingCondition,stationLock);
						    	
		
		while(r<5)
		{
		
		  r=rand()%8;
		}
		
		if(cnt!=5)
		{
			Acquire(writeLock);
			
			Write("\nPresident Going. will come after ",34,1);
			
/*			itoa(buf[3],6,r);
			Write(buf[3],6,1);		  		          */
			
			Print(r);
			
			Write(" seconds . . .\n",15,1);
			
			Release(writeLock);
		}
		
		r=r*1000;

		Yield();
		
		delay(r);                    				

	}
		
	Exit(0);
	
}

/*End of President function*/